<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/slemanjb-saas/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>sleman-saas</title>
    <script type="module" crossorigin src="/slemanjb-saas/assets/index-CWH8xEtn.js"></script>
    <link rel="stylesheet" crossorigin href="/slemanjb-saas/assets/index-C9toMhiZ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
